{
	"nodes":[
		{"id":"8ad2999278ad586c","type":"group","x":-3774,"y":-4201,"width":3160,"height":1040,"label":"Crittografia e Autenticazione Remota"},
		{"id":"0378dcc1fa89d349","type":"group","x":-3544,"y":-2707,"width":2324,"height":967,"label":"Tecniche di Attacco"},
		{"id":"31b4469afa2b2a31","type":"group","x":-5093,"y":8000,"width":1392,"height":884,"color":"5","label":"Web"},
		{"id":"8eac3f9243a268fc","type":"group","x":-3360,"y":8160,"width":1360,"height":724,"color":"3","label":"Posta Elettronica"},
		{"id":"f1fd684a1c8882e8","type":"group","x":84,"y":-3954,"width":2436,"height":1053,"color":"2","label":"Firewall e VPN"},
		{"id":"fe0f437bfffb32e4","type":"group","x":-4560,"y":6449,"width":1568,"height":1183,"label":"Protocolli di Supporto all'Amministrazione"},
		{"id":"53735ac7dc7c109d","type":"group","x":2314,"y":4476,"width":1300,"height":1340,"color":"5","label":"Client Server"},
		{"id":"b1c71ce9c50a8fd4","type":"group","x":-4400,"y":203,"width":1494,"height":1160,"color":"#9c407f","label":"NUMA"},
		{"id":"56cb6216bb3b5c9e","type":"group","x":-6453,"y":5296,"width":1656,"height":1040,"label":"FS Remoti e Progetto"},
		{"id":"9af5a91eb7526835","type":"group","x":-7776,"y":3786,"width":1360,"height":1260,"label":"Servizi di Naming"},
		{"id":"017491c44bb1862f","type":"group","x":-4400,"y":-1107,"width":1500,"height":1100,"color":"3","label":"UMA"},
		{"id":"3b43aff5c8433330","type":"group","x":2100,"y":60,"width":1780,"height":840,"color":"#784811","label":"sistemi di storage"},
		{"id":"c92f907461c9ffd1","type":"group","x":-6332,"y":4096,"width":1451,"height":950,"label":"Assegnazione Carico"},
		{"id":"995986b9006685da","type":"group","x":-2320,"y":480,"width":1145,"height":1000,"color":"5","label":"multiprocessing scalabile"},
		{"id":"e5ece60527775585","type":"group","x":326,"y":-4880,"width":1474,"height":679,"color":"5","label":"Protocolli Sicuri"},
		{"id":"8f742db98d21bf05","type":"group","x":540,"y":820,"width":1260,"height":780,"color":"3","label":"interconnessione"},
		{"id":"708ba182dc466f91","type":"group","x":2443,"y":-1062,"width":1171,"height":800,"color":"6","label":"parallelizzazione applicazioni"},
		{"id":"d90faa87465ba45f","type":"group","x":2884,"y":3156,"width":1000,"height":927,"color":"4","label":"FT cluster"},
		{"id":"7bf55aa9286c2760","type":"group","x":1630,"y":2721,"width":610,"height":1106,"color":"4","label":"Tecniche per Cluster"},
		{"id":"013f0b59a7da1b61","type":"group","x":4240,"y":2722,"width":989,"height":552,"color":"4","label":"SO Cluster"},
		{"id":"8b17a3a778823efe","type":"group","x":2543,"y":2265,"width":841,"height":637,"color":"4","label":"Caratteristiche e Classificazione Cluster"},
		{"id":"5e89c022274d2b16","type":"group","x":190,"y":-1520,"width":1260,"height":337,"label":"molteplicità"},
		{"id":"48c63ac94cd82bbf","type":"group","x":-5390,"y":2469,"width":593,"height":687,"label":"Replicazione"},
		{"id":"5c9bc0e8284640fb","type":"group","x":-6070,"y":2713,"width":605,"height":671,"label":"Deadlock"},
		{"id":"81768eb8c6eb5c1c","type":"group","x":-6936,"y":2689,"width":466,"height":809,"label":"Mutua Esclusione"},
		{"id":"e62b27a3ecc9eda0","type":"group","x":-7550,"y":2411,"width":575,"height":638,"label":"Sincronizzazione orologi"},
		{"id":"cdd63ea96d850673","type":"group","isStartNode":false,"x":390,"y":-662,"width":780,"height":454,"color":"5","label":"parallelismo"},
		{"id":"2d05f78a322f3d7e","type":"group","x":2620,"y":1105,"width":801,"height":434,"label":"SCSI"},
		{"id":"59ae124e6a63578f","type":"group","x":2543,"y":1640,"width":757,"height":320,"label":"Fiber Channel"},
		{"id":"3392514fd12ad00a","type":"text","text":"#### REPLICAZIONE","x":-5233,"y":2489,"width":226,"height":64,"color":"4"},
		{"id":"8aee31cb3ca8a734","type":"text","text":"replicazione sincrona costosa. tre modi per *asincrona*:\n→ *near real time*\n→ *event driven*\n→ *on demand*","x":-5370,"y":2606,"width":363,"height":170},
		{"id":"cd42f6549760ed85","type":"text","text":"*DEFINIRE LE OPERAZIONI SULLE REPLICHE*","x":-5085,"y":2806,"width":234,"height":86},
		{"id":"739f60eadd7260f7","type":"text","text":"- read one primary\n- read one\n- read quorum","x":-5361,"y":2914,"width":256,"height":102},
		{"id":"1deccd529c4c7440","type":"text","text":"per gli spostamenti?\n*LOAD SHARING*","x":-5521,"y":4222,"width":271,"height":77,"color":"3"},
		{"id":"9cfa35a719dd807b","type":"text","text":"→ *sender initiated*\n→ *receiver initiated*\nun po’ instabili, thrashing\n→ *coordinatore* che monitora lo stato di carico e gestisce la distribuzione dinamica","x":-5321,"y":4332,"width":346,"height":174},
		{"id":"b03b208195593c2a","type":"text","text":"*deployment model*\n→ private cloud\n→ community cloud\n→ public cloud\n→ hybrid cloud","x":-5448,"y":4699,"width":300,"height":153},
		{"id":"b4207a2df1d776e3","type":"text","text":"*service model*\n→ SaaS\n→ PaaS\n→ IaaS","x":-5385,"y":4880,"width":228,"height":124},
		{"id":"d19adfb7512973d4","type":"text","text":"1. renderli impossibili, lavoro sulla circolarità delle code, impongo fallimenti\n2. prevenirli in tempo reale, onerosa\n3. *rilevare e risolvere*","x":-6050,"y":2826,"width":396,"height":201},
		{"id":"0c4bf548da429407","type":"text","text":"- rilevazione Chandy Misra, propaga messaggi lungo la coda d’attesa cercando circolarità\n- *DISTRIBUTED SNAPSHOT*","x":-6017,"y":3232,"width":419,"height":132,"color":"3"},
		{"id":"ed9844cfdf8586d1","type":"text","text":"# SERVIZI SISTEMI DISTRIBUITI","x":-5685,"y":3628,"width":280,"height":80},
		{"id":"a19f1e6eeefc40a0","type":"text","text":"*COMPUTAZIONE COME RISORSA DISTRIBUITA*","x":-5685,"y":4586,"width":300,"height":79,"color":"3"},
		{"id":"741407ff1f33a238","type":"text","text":"→ grid computing\n→ volunteer computing (supercalcolo altamente partizionabile)\n→ *cloud computing*","x":-6041,"y":4687,"width":401,"height":142},
		{"id":"6ea53d8a2aabce55","type":"text","text":"cloud computing è un modello per abilitare l’accesso ad un insieme condiviso di ricorse di calcolo configurabili, dovunque, in modo flessbile","borderStyle":"dashed","x":-6041,"y":4871,"width":417,"height":151},
		{"id":"952948d6ec757b7d","type":"text","text":"# FILE SYSTEM DI RETE E DISTRIBUITI","x":-5974,"y":5316,"width":397,"height":80,"color":"5"},
		{"id":"330e2787bdb71ffd","type":"text","text":"1. DIRECTORY SERVICE, gestione nomi\n2. FILE SERVICE, gestione op. su file","x":-5148,"y":5381,"width":294,"height":141,"color":"5"},
		{"id":"2159dc35a7e0eee2","type":"text","text":"*FILE SYSTEM DI RETE* vs *FILE SYSTEM DISTRIBUITO*","x":-5577,"y":5451,"width":323,"height":91,"color":"3"},
		{"id":"1fd399a08c4704c5","type":"text","text":"tipi di esecuzione remota (assegnazione)\n- *REMOTE SERVICE*, solo remoto, statica\n- *REMOTE EXECUTION*: il processo nasce pronto a girare ovunque, non deve far riferimento a nozioni locali\n- *MIGRATION*: dinamico, si adatta, più facile migrare macchine virtuali che processi","x":-6201,"y":4266,"width":460,"height":290},
		{"id":"ff2d1276fe7d3f67","type":"text","text":"stato? permette file locking, mutua esclusione, gestione coerenza, richieste pendenti, hints, referral non assoluti, ","borderStyle":"dashed","x":-6422,"y":5771,"width":476,"height":103},
		{"id":"072a1e74934f1cd3","type":"text","text":"PROGETTO FS REMOTO","x":-6314,"y":5494,"width":260,"height":60,"color":"5"},
		{"id":"296bfadecb3883c5","type":"text","text":"→ modalità accesso ai file\n→ semantica di condivisione\n→ gestione molteplicità accessi rw\n→ stateful vs stateless","x":-6384,"y":5594,"width":400,"height":120,"color":"3"},
		{"id":"b34579def4eb9d3d","type":"text","text":"→ *FTP* un protocollo x condivisione, no fs\n→ *NFS* protocollo p2p per montaggio remoto + trunking, pseudo fs, multiservice namespace, metadata srvr (mount al boot, manuale, automatico) + transitività montaggio + operazioni su fs realizzati con RPC che puntano a primitive per storage specifico\n→ *NAS* fs centralizzato che virtualizza a file x tutti\n→ *SMB* protocollo condivisione stateful, no MW, no RPC, solo messaggi, autorizzazioni user level o share level; azioni composte, durable handles, RDMA (os bypass)\n→ *WinDFS* separa spazio nomi e dir service, per location independency e replication transparency","borderStyle":"dashed","x":-6346,"y":5896,"width":587,"height":400},
		{"id":"96ba9a412c421abf","type":"text","text":"*GESTIONE ACCESSI*\npossono essere *remote*, *migrate*, *replicate*","x":-5616,"y":5754,"width":362,"height":109},
		{"id":"1fd52448ecea0def","type":"text","text":"1. access transparency\n2. location transparency\n3. location independence\n4. replication transparency\n5. concurrency transparency","x":-5876,"y":5554,"width":360,"height":179,"color":"5"},
		{"id":"747e940b099f1369","type":"text","text":"modalità accesso: *solo remoto*, *download/upload*, *remoto con caching*","x":-5217,"y":5577,"width":362,"height":90,"color":"4"},
		{"id":"2fcbbca8947dc787","type":"text","text":"semantica: unix, session, file immutabili","x":-5211,"y":5678,"width":356,"height":76},
		{"id":"6e8de94f8f951482","type":"text","text":"*GESTIONE PARALLELISMO R & W*\n→ SRSW, serializzazione completa (remote access o caching esclusivo)\n→ MRSW, letture in parallelo (r replicate + w migrate) (r replicate + w remote)\n→ MRMW, tutto parallelo, non esclusivo, problemi consistenza (r replicate + w replicate)\n→ SRMW, nonsense","x":-5516,"y":5876,"width":559,"height":240},
		{"id":"8808531460266995","type":"text","text":"- write one primary\n- write one\n- write all\n- write quorum\n- write all available","x":-5120,"y":2973,"width":303,"height":163},
		{"id":"c3ec930bb201753f","type":"text","text":"#### DEADLOCK\n","x":-5863,"y":2733,"width":172,"height":63,"color":"4"},
		{"id":"83b61cb18d24882a","type":"text","text":"*FALSE DEADLOCK* se ricostruisco un quadro di utilizzo risorse in modo ingenuo rischio di sbagliare","x":-5896,"y":3096,"width":411,"height":103},
		{"id":"0ae925a204310613","type":"text","text":"**NTP**\n→ struttura gerarchica per scalabilità e prestazioni\n→ 4 timestamp da 64 bit (REFERENCE, ORIGINATE, RECEIVE, TRANSMIT)\n→ autenticare server NTP","x":-7530,"y":2550,"width":331,"height":213,"color":"3"},
		{"id":"d62102a0b2b2a899","type":"text","text":"“un messaggio non può essere stato mandato prima di essere stato ricevuto”\n→ ALGORITMO DI *LAMPORT*","x":-7530,"y":2932,"width":479,"height":103},
		{"id":"0d055f629fd24158","type":"text","text":"#### SINCRONIZZAZIONE OROLOGI","x":-7455,"y":2431,"width":280,"height":82,"color":"4"},
		{"id":"1b6a47d2a890b3c5","type":"text","text":"*SINCRONIZZAZIONE LOGICA*\n→ preservare la relazione “happens-before”\n→ tra sync ntp gli orologi possono sfasarsi","x":-7325,"y":2783,"width":330,"height":194},
		{"id":"aafc37cdf5ff6d5e","type":"text","text":"*SNMP*","x":-3812,"y":6754,"width":127,"height":57,"color":"3"},
		{"id":"cc4ab262d991f553","type":"text","text":"- *DYNAMIC*\n- *MANUAL*\n- *AUTOMATIC*","x":-4237,"y":6863,"width":227,"height":102},
		{"id":"e23a1026adf1e33c","type":"text","text":"*ASSEGNAZIONE - LEASE* ha una scadenza per tutelare il server\n→ se il client non riesce a rinnovare e va offline, problema di IP orfani","x":-4502,"y":7024,"width":470,"height":176},
		{"id":"bb5d52a0a992eb67","type":"text","text":"*TANTE SOTTORETI* → *BOOTP RELAY* fa da tramite tra broadcast domains","x":-4502,"y":7168,"width":281,"height":120},
		{"id":"8b31d1774fdf4bfc","type":"text","text":"DSA fornisce le info relative al suo sottoalbero, viene interrogato dal protocollo LDAP","x":-3685,"y":7335,"width":261,"height":163},
		{"id":"15f681e83510ddbe","type":"text","text":"gestire e fornire info sullo spazio nomi → DIT è una struttura dati gerarchica con entries","x":-4279,"y":7318,"width":311,"height":120},
		{"id":"6f46e9a648026b1d","type":"text","text":"*proxy agent*","x":-3702,"y":7198,"width":190,"height":60},
		{"id":"ac35a18fbca97fe4","type":"text","text":"→ ogni dispositivo è un oggetto con delle variabili, admin le legge e modifica","x":-3812,"y":6965,"width":300,"height":147},
		{"id":"743d3618ea547115","type":"text","text":"→ IP addr e subnet mask\n→ default gateway\n→ DNS server","x":-4502,"y":6851,"width":245,"height":141},
		{"id":"d917b4157a1e325b","type":"text","text":"monitoraggio e controllo di dispositivi generici","x":-3901,"y":6853,"width":269,"height":99},
		{"id":"9dbaa8392ad1ff09","type":"text","text":"DIR SERVICE → *DIRECTORY INFORMATION TREE*","x":-4502,"y":7438,"width":170,"height":119,"color":"3"},
		{"id":"03b697a599634aae","type":"text","text":"DIT diviso in naming context, governati da *DSA* che memorizza i DN rispetto alla radice e RDN per figli di stesso padre","x":-4237,"y":7463,"width":575,"height":94},
		{"id":"72876b0cb256d5d8","type":"text","text":"→ stazione di gestione\n→ stazioni amministrate","x":-3942,"y":7112,"width":310,"height":91},
		{"id":"9cb086b6e86ebf82","type":"text","text":"*Web Service*: un modo per fare RPC attraverso HTTP su porta nota e con comandi minimi","x":-4952,"y":8200,"width":231,"height":176},
		{"id":"7d085510e6a2e9cb","type":"text","text":"→ palleggio info di stato tra client e server\n→ tramite URL Rewriting o *cookies*","x":-4593,"y":8560,"width":298,"height":161},
		{"id":"24a5346547ae67bd","type":"text","text":"*Web APP con stato?*","x":-4574,"y":8470,"width":260,"height":60},
		{"id":"7796af7d1fc7cb0c","type":"text","text":"# WEB","x":-4500,"y":8044,"width":112,"height":64},
		{"id":"65b8545e482d1b9f","type":"text","text":"LATO CLIENT: il browser diventa un interprete","x":-4281,"y":8415,"width":260,"height":110},
		{"id":"8fe3d169a4b6b207","type":"text","text":"LATO SERVER: genera contenuto dinamicamente, *CGI*, *interpretazione*, altro","x":-4064,"y":8568,"width":343,"height":114},
		{"id":"08317f7796731cf5","type":"text","text":"DFS → esiste un metadata server che passa i referral per far recuperare i file direttamente al client","borderStyle":"dashed","x":-5695,"y":6179,"width":441,"height":117},
		{"id":"8a24001740f3e277","type":"text","text":"*INGREDIENTI*\n→ definire *spazio nomi*\n→ definire meccanismo *assegnazione* nomi\n→ definizione *servizi* forniti e richieste che si può mandare\n→ definizione *infrastruttura* per fornitura servizio\n→ definire meccanismo di *interrogazione* e risposta","x":-6969,"y":3878,"width":470,"height":281},
		{"id":"781b41702deab5d8","type":"text","text":"SERVIZI DI NAMING","x":-6943,"y":3806,"width":260,"height":60},
		{"id":"01691c39be67cfeb","type":"text","text":"# AMMINISTRAZIONE","x":-4383,"y":6469,"width":291,"height":63,"color":"1"},
		{"id":"5880dee5afb2da76","type":"text","text":"gestione centralizzata info di configurazione per macchine con stesso SO","x":-3465,"y":6631,"width":375,"height":100},
		{"id":"e6c022272135e360","type":"text","text":"*DHCP* ","x":-4394,"y":6651,"width":124,"height":56,"color":"3"},
		{"id":"9488ecf20df9649b","type":"text","text":"aiuta a configurare le macchine per accesso alla rete","x":-4502,"y":6731,"width":265,"height":102},
		{"id":"1cd15393d9419025","type":"text","text":"server NIS è depositario delle config, ma esiste una lista di fonti per priorità (tra cui locali)","x":-3432,"y":6762,"width":400,"height":101},
		{"id":"10dd6f06e1e9f236","type":"text","text":"le info sono le stesse per tutti e si aggiornano in un posto solo; si recuperano tramite RPC","x":-3418,"y":6896,"width":386,"height":96},
		{"id":"ea66db6d0593d46d","type":"text","text":"*NIS*","x":-3392,"y":6552,"width":114,"height":57,"color":"3"},
		{"id":"cf43ed03891da3e5","type":"text","text":"*DNS*","x":-7566,"y":3943,"width":101,"height":55,"color":"3"},
		{"id":"e37002ce06acf5c2","type":"text","text":"→ spazio nomi gerarchico e diviso in zone con server autoritativi, TLD ha gestore e radice padre\n→ i dati sono in formato Resource Records\n→ ogni zona ha primary + un backup, i file sono gestiti con numero di serie e si aggiornano le copie tramite zone transfer\n","x":-7696,"y":4008,"width":495,"height":220},
		{"id":"02927b385c089cbc","type":"text","text":"lato client: procedura resolver DNS, server intermedi che gestiscono le richieste in modalità *iterativa* o *ricorsiva*","x":-7566,"y":4248,"width":366,"height":140},
		{"id":"afae6cd54f3cf51a","type":"text","text":"→ spazio nomi 16 chars, assegnazione autonoma e associa ID macchina con nome\n→ lavora tutto in broadcast, non gestisce la consistenza\n→ non esistono server","x":-6849,"y":4478,"width":377,"height":188},
		{"id":"31c5ea056f139ecb","type":"text","text":"*NETBIOS*","x":-6656,"y":4276,"width":184,"height":60,"color":"3"},
		{"id":"9522231a0640ad1e","type":"text","text":"preferisce usare UDP","x":-7725,"y":4376,"width":260,"height":60},
		{"id":"e5c939b2e958c6bc","type":"text","text":"*ZERO CONFIG NETWORK*","x":-7330,"y":4512,"width":260,"height":60,"color":"3"},
		{"id":"6c77f30b932ff0b7","type":"text","text":"→ per piccole reti locali senza server","x":-7236,"y":4578,"width":267,"height":88},
		{"id":"6d377fb188602cdf","type":"text","text":"1. *ASSEGNA IP SENZA DHCP*: esiste un range link local, si usa ARP (mutua esclusione broadcast)\n2. *TRADUZIONE NOMI-IP SENZA DNS*: esiste un TLD fittizio “.local” e ogni macchina ha un mini server DNS, autoassegnazione, lavora in broadcast\n3. *RICERCA SERVIZI*: il mini server DNS richiede RR di tipo SVR indicando che tipo di servizio cerca, gli altri rispondono e lui costruisce una lista di fornitori","x":-7629,"y":4686,"width":593,"height":280},
		{"id":"9882538dfd5c894a","type":"text","text":"SERVIZI PER ASSEGNAZIONE E DISTRIBUZIONE CARICO INTERNO","x":-6312,"y":4116,"width":431,"height":80},
		{"id":"c46b60761ec25021","type":"text","text":"- servio simil UDP\n- servizio simil TCP\n- *naming service*","x":-6886,"y":4340,"width":305,"height":96},
		{"id":"e6e996f5f7453b30","type":"text","text":"application MW:\n→ Message Oriented, ORB, P2P\n→ RPC","x":2539,"y":5001,"width":247,"height":128},
		{"id":"58f4ccebd89e4cf2","type":"text","text":"→ *infrastruttura server*\n→ stato, autenticazione parti\n→ *server forkante o multithread?*\n→ distribuzione carico? \n→ *sincronia comunicazione*\n→ garanzie a quali livelli, dove sono ack, timeout, ritrasmissione e heartbeat?","x":3154,"y":5022,"width":340,"height":304},
		{"id":"b6631f6f5d40b69a","type":"text","text":"*MIDDLEWARE*: sw che si fa carico di mascherare molteplicità ed eterogeintà server","x":2601,"y":4859,"width":311,"height":120,"color":"2"},
		{"id":"7142252eb3ddc7b2","type":"text","text":"→ *gestione anomalie*\n1. server non raggiungibile\n2. richiesta persa\n3. risposta persa\n4. crash client\n5. crash server","x":3154,"y":5346,"width":340,"height":213},
		{"id":"258b964f51beaacc","type":"text","text":"*RPCBIND*: processo che assegna a ogni chiamata una porta a caso","x":2701,"y":5510,"width":318,"height":98},
		{"id":"e4fbf17cdea87fbf","type":"text","text":"→ *architettura*: n tier e suddivisione logica\n\n","x":3154,"y":4766,"width":324,"height":66},
		{"id":"f9f3909f43bbfd22","type":"text","text":"→ *middleware* di appoggio\n","x":3154,"y":4852,"width":303,"height":50},
		{"id":"ef5b616a244d3e17","type":"text","text":"→ *molteplicità utenti e eterogeneità sw di accesso*\n","x":3154,"y":4922,"width":324,"height":80},
		{"id":"7c10b41b0a773c79","type":"text","text":"**NODI**\nLoad Balancer ha un service monitor che tiene aggiornata la lista dei vivi, così LB maschera il guasto;\ngli altri nodi prendono in carico attività e risorse","x":3055,"y":3647,"width":335,"height":225},
		{"id":"d4ae40cf1a1b0a85","type":"text","text":"**LOAD BALANCER**\nse ne ho due, prevedo un heartbeat condiviso + *sincronizzazione connessioni* tramite VIP per avere un failover trasparente","x":3056,"y":3903,"width":491,"height":140},
		{"id":"0b836a80b3c2b9c3","type":"text","text":"Ricorda di fare Failback","x":2903,"y":3828,"width":200,"height":63},
		{"id":"b26a3f271b34d782","type":"text","text":"*RPC* ","x":2815,"y":5034,"width":97,"height":61,"color":"3"},
		{"id":"3f74acda06d58504","type":"text","text":"*INGREDIENTI TECNICI*\n1. interfacciamento chiamata (IDL)\n2. localizzazione\n3. invocazione\n4. comunicazione (protocollo rpc che parla “neutro”)","x":2394,"y":5268,"width":289,"height":280},
		{"id":"c6acf6e0dc5f0a5b","type":"text","text":"*COMPITI PROTOCOLLO RPC*\n→ indicare la procedura da chiamare\n→ autenticare le parti\n→ mettere in corrispondenza richieste e risposte","x":2730,"y":5268,"width":297,"height":220},
		{"id":"5283551896f591fd","type":"text","text":"procedure remote come fossero locali, permette di realizzare app distribute con costrutti di progr. tradizionale","x":2683,"y":5095,"width":336,"height":148},
		{"id":"3e41358122c067cf","type":"text","text":"separazione tier; *fat vs thin client*; 3-4 tier","x":2441,"y":4704,"width":242,"height":91},
		{"id":"ece63dfa3662ecda","type":"text","text":"i moduli che costituiscono un’app possono essere eseguiti come processi diversi che interagiscono tra loro (client e server)","borderStyle":"dashed","x":2786,"y":4516,"width":319,"height":166,"color":"5"},
		{"id":"d20f1c70718caa1e","type":"text","text":"tramite\n→ coordinatore\n→ *DISTRIBUTED SNAPSHOT*","x":4570,"y":3126,"width":240,"height":128},
		{"id":"411e46075727f632","type":"text","text":"### SISTEMA OPERATIVO","x":4609,"y":2742,"width":174,"height":76,"color":"4"},
		{"id":"07d7b3a34bf53ca8","type":"text","text":"*DATI*: raggiungibilità, dispositivo, perdita lock\n*COMUNICAZIONE*: ip failover, session failover\n*APPLICAZIONE*: continuità sw, stato sw","x":3492,"y":3627,"width":312,"height":232},
		{"id":"07b16a7bdd9ea1fd","type":"text","text":"###### GUASTI","x":3583,"y":3552,"width":159,"height":50,"color":"6"},
		{"id":"d933bf27a5b885a8","type":"text","text":"*HEARTBEAT* ma rete non real time → multivello: point to point, rete, applicativo\n","x":2923,"y":3368,"width":360,"height":103,"color":"3"},
		{"id":"f902f5968c78e8b8","type":"text","text":"*RILEVAMENTO DEL GUASTO*\nattività di monitoraggio","x":3026,"y":3294,"width":304,"height":74},
		{"id":"160744b82dc65890","type":"text","text":"###### FAILOVER","x":3149,"y":3577,"width":181,"height":50,"color":"6"},
		{"id":"0a923f8bda3a6cfe","type":"text","text":"#### ARCHITETTURA CLIENT SERVER","x":2394,"y":4568,"width":336,"height":87,"color":"5"},
		{"id":"23ce6eff4defd3f7","type":"text","text":"#### PROGETTO APPLICAZIONE CLIENT SERVER","x":3154,"y":4640,"width":340,"height":93,"color":"5"},
		{"id":"3e4a37fba63a74a9","type":"text","text":"*REALIZZAZIONE FISICA*","x":2692,"y":2818,"width":260,"height":60},
		{"id":"bac9e7c04cf0a4ef","type":"text","text":"DNS che associa un nome a tanti IP. sceglie gli IP per rotazione pura o facendo valutazioni geografiche\n- cluster exposed al DNS\n- difficile adattare il carico vero","x":1755,"y":3399,"width":426,"height":196,"color":"3"},
		{"id":"d58a3b53337c20e1","type":"text","text":"### TECNICHE PER CLUSTERS","x":1701,"y":2741,"width":320,"height":50,"color":"4"},
		{"id":"e08a8a6ef84f1629","type":"text","text":"astrae risorse e attività, migrazione di queste è easy","x":4262,"y":3089,"width":275,"height":101},
		{"id":"f49a351e1b0521ca","type":"text","text":"MANTIENE LA *MAPPA* DEL CLUSTER","x":4417,"y":2951,"width":240,"height":78,"color":"3"},
		{"id":"1209b6aa22cdc680","type":"text","text":"estensione di SO tradizionali\n→ per HA, HPC, Load Balancing\n→ *API per la programmazione distribuita e per amministrazione trasparente* ","x":4809,"y":2818,"width":380,"height":166},
		{"id":"74e81cdc0aed1bdf","type":"text","text":"applicazioni cluster AWARE e NON AWARE","x":4910,"y":3029,"width":260,"height":60},
		{"id":"e5846fc11e8c8bc1","type":"text","text":"### FAULT TOLERANCE","x":3055,"y":3219,"width":246,"height":50,"color":"4"},
		{"id":"eb0efb645e8efd82","type":"text","text":"CLUSTERS","x":1754,"y":2421,"width":160,"height":56,"color":"4"},
		{"id":"0c0369246944738e","type":"text","text":"- per HA e HP\n- scalabilità\n- entità omogenee con un coordinatore","x":2743,"y":2318,"width":301,"height":142,"color":"4"},
		{"id":"1b285f21f2ee1f06","type":"text","text":"**CLASSIFICAZIONE**","x":2761,"y":2557,"width":225,"height":50},
		{"id":"69f2f47b56ff3134","type":"text","text":"*RUOLO COMPONENTI AGGIUNTIVI*:\n- *FT*: passive standby,active secondary\n- *RAPPORTO DISCHI*: separate servers, servers connected to disks, servers share disks","x":3000,"y":2562,"width":300,"height":316},
		{"id":"1ed50dd2d2d7ec16","type":"text","text":"carico esterno, sparso imprevedibile\n1. su scelta utente\n2. statica\n3. rotating dns\n4. load balancer","x":1763,"y":2946,"width":258,"height":225},
		{"id":"14915e695aa61f49","type":"text","text":"LB config","x":1769,"y":3633,"width":168,"height":50},
		{"id":"a20d7b0343f501c9","type":"text","text":"Rotating DNS","x":1910,"y":3353,"width":189,"height":60},
		{"id":"baa4c5b4cf8229fe","type":"text","text":"*BILANCIAMENTO DEL CARICO ESTERNO*","x":1732,"y":2816,"width":258,"height":75,"color":"3"},
		{"id":"7aadc8280a6f2827","type":"text","text":"bidir: *REVERSE PROXY*, *GATEWAY*\nunidir: *TUNNEL*, *DIRECT ROUTING*","x":1682,"y":3677,"width":317,"height":130,"color":"3"},
		{"id":"ff45e2227c166a0d","type":"text","text":"*HW*: commodity, proprietary, constellation","x":2606,"y":2636,"width":216,"height":104},
		{"id":"8631df02585e6d0f","type":"text","text":"*VISIBILITA’*: exposed, enclosed","x":2790,"y":2688,"width":235,"height":64},
		{"id":"4731521523c57cfb","type":"text","text":"#### MUTUA ESCLUSIONE DISTRIBUITA","x":-6883,"y":2709,"width":265,"height":90,"color":"4"},
		{"id":"4b9312daafdb6967","type":"text","text":"- *COORDINATORE*\n- *BROADCAST*\n- *TOKEN RING*","x":-6823,"y":2837,"width":254,"height":105,"color":"3"},
		{"id":"5996665f4b32ebc9","type":"text","text":"*PROBLEMA ELEZIONE*\nalgoritmo del bullo o ad anello","x":-6916,"y":3029,"width":280,"height":117},
		{"id":"ade1a403666752c6","type":"text","text":"*PROBLEMA PARTIZIONAMENTO*\n→ caduta link porta a falsa rielezione\n→ impongo che si possieda una risorsa per poter continuare oppure # nodi > metà\n\n*gestire inconsistenza quando le parti si ricongiungono*","x":-6863,"y":3197,"width":373,"height":281},
		{"id":"ab29f088e0c48e44","type":"text","text":"# TECNICHE SISTEMI DISTRIBUITI","x":-6438,"y":2230,"width":300,"height":86,"color":"4"},
		{"id":"90e9e5e132a09eaa","type":"text","text":"*DoS*","x":-1983,"y":-2172,"width":100,"height":50,"color":"3"},
		{"id":"69fbfb0b383e34d8","type":"text","text":"basta fare un controllo input adeguato","x":-1825,"y":-2293,"width":219,"height":91},
		{"id":"db40004394c68fc6","type":"text","text":"**SNOOPY CACHE** per ogni processore","x":-4167,"y":-745,"width":237,"height":75,"color":"3"},
		{"id":"fe39982fa037238b","type":"text","text":"- master/slave → solo uno codice SO, bottleneck e SPOF\n- separate execs → tante copie SO, ready queue per ogni CPU, processi vincolati alla loro CPU, sbilanciamento carico! conflitti gestione syscalls\n- **Symm MultiProcessing** → tutti eseguono parte del SO, serve sincronizzazione per evitare race conditions","x":-3341,"y":-728,"width":401,"height":327},
		{"id":"1cab808b4f885ccd","type":"text","text":"KERNEL LOCKS: T&S con backoff","x":-3226,"y":-408,"width":213,"height":70,"color":"2"},
		{"id":"f5fd885c81842837","type":"text","text":"write update\nwrite invalidate","x":-3983,"y":-701,"width":231,"height":75},
		{"id":"aeef3eb1ea04f1ad","type":"text","text":"ogni blocco di memoria ha un automa MESI (in hw) per tenere traccia dello stato ai fini della coerenza. evolve per azioni effettuate dalla CPU sul blocco o da altri sul blocco e snoopate","x":-4221,"y":-601,"width":343,"height":207,"color":"5"},
		{"id":"c45486e131f69510","type":"text","text":"*DDoS*","x":-1716,"y":-2084,"width":105,"height":55,"color":"6"},
		{"id":"b42e9daf083060ef","type":"text","text":"BUS → critico\nogni processore ora ha una cache → problema della consistenza","x":-4241,"y":-933,"width":311,"height":131},
		{"id":"5b3a956a1b1efde9","type":"text","text":"write through? write back?","x":-3983,"y":-832,"width":210,"height":68},
		{"id":"4bee4657f888236c","type":"text","text":"richieste concorrenti","x":-4015,"y":-424,"width":171,"height":60},
		{"id":"72015c1e750ad5c6","type":"text","text":"CACHE MULTILIVELLO","x":-4210,"y":-295,"width":250,"height":60},
		{"id":"d5a08022268fcc07","type":"text","text":"**SPLIT BUS TRANSACTION**","x":-3659,"y":-580,"width":173,"height":61},
		{"id":"5d9d45169bdda7b8","type":"text","text":"rinuncia all’atomicità per sfruttare il tempo morto del bus durante la preparazione della risposta alle CPU\n→ *suddivisione in fasi delle transazioni*\n→ *outstanding requests*\n→ *conflicting requests*","x":-3775,"y":-530,"width":405,"height":243},
		{"id":"14f6ee0a19664452","type":"text","text":"GESTIONE INTERRUPT: APIC (hw), logica di smistamento tra CPU","x":-3300,"y":-325,"width":360,"height":77,"color":"2"},
		{"id":"1f1fead140843bd9","type":"text","text":"- switch ha prestazioni migliori ma stra complesso per la coerenza\n- multistage lento, conflitti","x":-3752,"y":-235,"width":366,"height":148},
		{"id":"2e5df9e7bc16d9a7","type":"text","text":"COMA","x":-2406,"y":206,"width":122,"height":50},
		{"id":"de0c68627258401b","type":"text","text":"# MULTIPROCESSOR\nshared memory","x":-2345,"y":80,"width":266,"height":96,"color":"1"},
		{"id":"f78e997e84f782a1","type":"text","text":"UMA","x":-3624,"y":-1081,"width":103,"height":50,"color":"3"},
		{"id":"75d59fce21b31986","type":"text","text":"componente *hardcore* → mette in L2 condivisa i dati SPOF posseduti da una CPU che si guasta","x":-3212,"y":-1031,"width":272,"height":164},
		{"id":"0b6412cd00c01dd9","type":"text","text":"# PREPARAZIONE","x":-3460,"y":-2660,"width":260,"height":60,"color":"1"},
		{"id":"47521fbcc9088cbe","type":"text","text":"→ raccolta info\n→ ip pubblici, programmi usati sui server, versioni, protocolli, porte aperte, nomi utente","x":-3440,"y":-2540,"width":338,"height":161},
		{"id":"2a2cda45ffd772c8","type":"text","text":"bisogna conoscere l’infrastruttura avversaria","x":-3471,"y":-2340,"width":282,"height":102},
		{"id":"705644dcbe8ba7eb","type":"text","text":"- tanti processi o thread sequenziali → parallelismo gestito dal SO\n- un *solo processo pesante*? va adattato e riscritto","x":2554,"y":-1022,"width":638,"height":100},
		{"id":"e1960d4696b8f333","type":"text","text":"OPERAZIONI GLOBALI → OPERAZIONI DISTRIBUITE","x":2847,"y":-465,"width":296,"height":76},
		{"id":"326cfe3ade73747e","type":"text","text":"scambio affidabile di messaggi, scambio sincrono","x":2557,"y":-503,"width":316,"height":75},
		{"id":"38c7bf01c70c3059","type":"text","text":"GARANTIRE LA *LOCALITA’* DELLA CACHE per sfruttare al meglio le risorse","x":3348,"y":-617,"width":231,"height":166,"color":"3"},
		{"id":"8b37b36c528dc2c4","type":"text","text":"CONTESTO DISTRIBUITO?","x":2731,"y":-541,"width":285,"height":50,"color":"4"},
		{"id":"79dad13af3b9a526","type":"text","text":"soluzioni multiprocessing?\n- PICCOLO SFORZO\n- GRANDE SFORZO","x":2554,"y":-836,"width":292,"height":147},
		{"id":"97021f050bf44f54","type":"text","text":"# PROGRAMMAZIONE PARALLELA","x":2948,"y":-811,"width":269,"height":97,"color":"1"},
		{"id":"cd62653d9ac199d7","type":"text","text":"PARALLELISMO PROGRESSIVO","x":3372,"y":-727,"width":207,"height":76,"color":"5"},
		{"id":"516411beacccfb8d","type":"text","text":"→ Host, *NAS* (file level)\n(usa rete lan e astrae a file; usa protocolli di fs di rete, lento)","x":2775,"y":600,"width":413,"height":116},
		{"id":"c3a3de9a21b87c3c","type":"text","text":"i limiti alla parallelizzazione sono posti dalla dipendenza tra computazione e comunicazione. si superano in due modi:","x":378,"y":-1320,"width":408,"height":117},
		{"id":"b987ac2276ae2ea4","type":"text","text":"- TABLE DRIVEN\n- ARITMETICO\n- SOURCE BASED → imprevedibilità, rischio di deadlock","x":1109,"y":1247,"width":285,"height":173,"color":"3"},
		{"id":"6cf24770e3bc10e7","type":"text","text":"## ROUTING","x":1139,"y":1169,"width":172,"height":60},
		{"id":"9fbcedab88c38982","type":"text","text":"reti convenzionali: *store n forward* →  *cut-through* migliore ma complesso","x":1414,"y":1008,"width":359,"height":94},
		{"id":"27d206fce72ddd58","type":"text","text":"PROBLEMI: link congestionato RISOLUZIONE: *virtual cut-through* o *wormhole routing*","x":1480,"y":1125,"width":264,"height":149},
		{"id":"1f0b8ee1ab732b08","type":"text","text":"## VIAGGIO PACCHETTI","x":1394,"y":882,"width":200,"height":82},
		{"id":"fe99c080653d6c40","type":"text","text":"alla fine ci porta a +prestazioni, fault tolerance, specializzazione, scalabilità","x":1090,"y":-1368,"width":263,"height":165},
		{"id":"b646911e9ba4a7dd","type":"text","text":"instruction level parallelismo \n→ difficile, abbandonato","x":873,"y":-642,"width":258,"height":120},
		{"id":"ac293a904e62a6f5","type":"text","text":"pre-communication oppure","x":457,"y":-782,"width":250,"height":60},
		{"id":"71247e127f59a713","type":"text","text":"DIRECTORY CB","x":-3757,"y":883,"width":250,"height":60,"color":"3"},
		{"id":"122ee4e9a3a7af8c","type":"text","text":"MB: ogni riga è un blocco della RAM, e localizza SOLO LA PRIMA COPIA RAGGIUNGIBILE","x":-3727,"y":994,"width":296,"height":149},
		{"id":"497fe5d4b4746dd1","type":"text","text":"CB: ogni riga è un blocco della cache, e localizza SOLO LA PROSSIMA COPIA RAGGIUNGIBILE","x":-3400,"y":994,"width":317,"height":149},
		{"id":"87c6e048480e8420","type":"text","text":"NUMA","x":-3632,"y":223,"width":105,"height":50,"color":"2"},
		{"id":"fa87630652234828","type":"text","text":"NODO: CPU, cache, pezzo di ram fisicamente vicino ma condiviso a tutti","x":-3364,"y":248,"width":305,"height":103},
		{"id":"a5db25c0c582639c","type":"text","text":"GANG SCHEDULING: sinergie Kernel Level Thread","x":-3260,"y":-154,"width":320,"height":67,"color":"2"},
		{"id":"9f9d698acd5ddfc3","type":"text","text":"SCHED. BREVE TERMINE: processor affinity","x":-3212,"y":-236,"width":272,"height":75,"color":"2"},
		{"id":"d8f80761e67ce9e2","type":"text","text":"# MULTICOMPUTER\nmessage passing","x":-398,"y":1898,"width":257,"height":96,"color":"4"},
		{"id":"a13a2678fa3ca4ca","type":"text","text":"*PARAMETRI*\n- numero link totale e per nodo\n- diametro\n- distanza media\n- dimensionality\n- bisection bandwidth","x":583,"y":1240,"width":297,"height":260,"color":"3"},
		{"id":"39080e43dceca691","type":"text","text":"- albero binario \n- butterfly network → teresa (meno switch) e rete di benes (più dimensionality)","x":581,"y":1102,"width":514,"height":97},
		{"id":"fdf5bdc691bd6a88","type":"text","text":"- stella\n- full mesh\n- lineare bidir\n- anello unidir e bidir","x":520,"y":978,"width":318,"height":153},
		{"id":"7878cbb6f6fb4a61","type":"text","text":"- thorus\n- ipercubo","x":780,"y":995,"width":240,"height":85},
		{"id":"efb22cab65035d69","type":"text","text":"#### TOPOLOGIA","x":661,"y":897,"width":177,"height":50,"color":"5"},
		{"id":"8d2f522749ad7544","type":"text","text":"INTERCONNESSIONE","x":1020,"y":841,"width":229,"height":56},
		{"id":"56dd8af3f323535f","type":"text","text":"# SISTEMI DISTRIBUITI","x":-1671,"y":2360,"width":252,"height":83,"color":"1"},
		{"id":"155e7e84d093e543","type":"text","text":"info di stato:\n- UNOWNED → HOME\n- SHARED → FRESH, locale valida\n- EXCLUSIVE GONE → locale non valida","x":-3597,"y":1124,"width":394,"height":200},
		{"id":"a986d5a3dedb99ff","type":"text","text":"*DIRECTORY*: hw per memorizzare informazioni per la coerenza e gestire le interazioni con gli altri processori","x":-3856,"y":499,"width":371,"height":116},
		{"id":"23ae0d3e2da08cb7","type":"text","text":"centralizzata? non scalabile. gerarchica? latenza cresce troppo.\n→ *FLAT DISTRIBUTED*","x":-3856,"y":615,"width":277,"height":128},
		{"id":"8fc80816ca07f855","type":"text","text":"cerca di distribuire le info di localizzazione → ci sono due DIR, una MB e una CB","x":-3463,"y":863,"width":349,"height":100},
		{"id":"77769660c01fc3c3","type":"text","text":"ASPETTI PROBLEMATICI","x":-2006,"y":703,"width":267,"height":50},
		{"id":"ae4c37e1bc219b45","type":"text","text":"SINCRONIA COMUNICAZIONI","x":-2300,"y":833,"width":250,"height":60,"color":"5"},
		{"id":"2643ea604d52f123","type":"text","text":"BUFFERING (caso strict req-resp)","x":-1695,"y":833,"width":280,"height":60,"color":"5"},
		{"id":"8ed017b3f718e683","type":"text","text":"- richieste mandate in attesa di conferma o risposta\n- richieste ricevute in attesa di mandare risposta","x":-1570,"y":875,"width":375,"height":130},
		{"id":"d260c2b90550ad89","type":"text","text":"sapere se ricezione avvenuta? gratis con bus e switch. per multistage servono meccanismi per ottenere garanzie","x":-2300,"y":920,"width":294,"height":178},
		{"id":"90134fd3ae0e4d15","type":"text","text":"1. NON BLOCKING SEND\n2. BLOCKING SEND\n3. RELIABLE BLOCKING SEND\n4. EXPLICIT BLOCKING SEND\n5. REQUEST REPLY","x":-2300,"y":1180,"width":377,"height":183,"color":"2"},
		{"id":"f42f384a2fe62cd1","type":"text","text":"*FETCH DEADLOCK*: buffer ricevente pieno, manda indietro un avviso ma anche il mio è pieno! SOLUZIONE: un buffer in e uno out\n*BUFFER DEADLOCK*: il buffer in non si svuota della richiesta finchè non viene mandata la risposta, ma se questa non può arrivare perchè buffer in ricevente pieno, deadlock! SOLUZIONE: buffer out diviso tra richieste e risposte","x":-1755,"y":1033,"width":458,"height":330,"color":"2"},
		{"id":"3a1f96857a85194e","type":"text","text":"le CPU caricano in cache solo dati della loro RAM\n- non ci sono blocchi condivisi in più cache","x":-4375,"y":453,"width":332,"height":162},
		{"id":"3fe3e42ac59e6cf9","type":"text","text":"info di stato (automa!):\n- UNOWNED, in nessuna cache\n- SHARED, in almeno due cache\n- EXCLUSIVE, in una sola","x":-4191,"y":1143,"width":379,"height":157},
		{"id":"dfa76f6a3d4554af","type":"text","text":"DIRECTORY MB","x":-4168,"y":883,"width":250,"height":60,"color":"3"},
		{"id":"02dafa3e505c34b0","type":"text","text":"CACHE COHERENT","x":-3960,"y":423,"width":208,"height":60,"color":"3"},
		{"id":"c0fe8a4f977be62d","type":"text","text":"NO CACHE","x":-4303,"y":363,"width":125,"height":60,"color":"6"},
		{"id":"3a394f3f08e13d11","type":"text","text":"accessi a indirizzi non locali sempre da remoto, tanto traffico e processor affinity biricchina","x":-4371,"y":645,"width":328,"height":142},
		{"id":"f55a29d8a93b4e25","type":"text","text":"info di localizzazione:\nbitmap? spreca spazio\narray di ID? limita n CPU che possono cachare blocco\n→ *COARSE VECTOR*: bitmap dove ogni bit si riferisce a gruppi di cpu","x":-4375,"y":963,"width":367,"height":216},
		{"id":"835d929e13d082de","type":"text","text":"scalabilità? BUS e switch hanno limiti fisici uno e di costo l’altro\nmultistage è davvero troppo complicato","x":-2085,"y":500,"width":406,"height":170},
		{"id":"1b9fa2aaf5acd317","type":"text","text":"FAULT TOLERANCE","x":3464,"y":571,"width":214,"height":62},
		{"id":"e1347250af900f25","type":"text","text":"*BACKUP*\ntipo? full, incremental, differential\nfrequenza?\nper quanto conservo e dove?","x":3354,"y":622,"width":280,"height":224},
		{"id":"1b080157ce579a1c","type":"text","text":"topologie: point to point, arbitrated loop, fabric","x":2580,"y":1744,"width":279,"height":96},
		{"id":"b960326e90a0bd7f","type":"text","text":"*FC Over Ethernet* per usare mezzi fisici più economici","x":2904,"y":1840,"width":331,"height":96},
		{"id":"bc5c23feec532c8b","type":"text","text":"protocollo con obiettivi: mezzo fisico strapog, alta BW, distanza » metri","x":2898,"y":1685,"width":307,"height":117},
		{"id":"d2857197c5cb4b8a","type":"text","text":"bus limitato!\nsi definisce *SCSI over* per interfacciare liv. trasporto nuovo e app.","x":3120,"y":1297,"width":289,"height":148,"color":"1"},
		{"id":"2279f081ce636bf2","type":"text","text":"*SCSI over Fiber Channel* e *SCSI over Internet*, usati nelle SAN","x":2664,"y":1408,"width":316,"height":92},
		{"id":"e8004ecc57d47714","type":"text","text":"*Serial Attached SCSI*: initiator, target, service delivery, expander","x":2680,"y":1264,"width":320,"height":107},
		{"id":"2f490cd82122cc8e","type":"text","text":"connette periferiche medium-high end ","x":2780,"y":1130,"width":271,"height":90},
		{"id":"ae8927a151dfe939","type":"text","text":"definisce comandi astratti ed estendibili, combinazioni con altre tecnologie e la realizzazione a bus parallelo","x":3080,"y":1130,"width":309,"height":193},
		{"id":"7468770ad6f10a81","type":"text","text":"→ Network, *SAN* (block level)\n(rete condivide a tutti i dispositivi a blocchi, server driver apposito per accedere ai blocchi)","x":2842,"y":465,"width":410,"height":125},
		{"id":"d19dd368c139d693","type":"text","text":"virtualizzazione dei fornitori di blocchi\n","x":2910,"y":265,"width":278,"height":82,"color":"2"},
		{"id":"5b5fdcb54e8fe758","type":"text","text":"*Availability*","x":3605,"y":750,"width":190,"height":60},
		{"id":"05558a7d42249110","type":"text","text":"Recover *Point* Objective e Recover *Time* Objective","x":3571,"y":642,"width":255,"height":92},
		{"id":"40c8a47f0ba7208f","type":"text","text":"*MOLTEPLICITA STORAGE*: più capacità, prestazioni, e fault tolerance","x":2149,"y":423,"width":285,"height":143},
		{"id":"543be16e6562645e","type":"text","text":"RAID","x":2277,"y":536,"width":111,"height":60,"color":"1"},
		{"id":"cd43e8ccaf517731","type":"text","text":"INFINIBAND","x":2020,"y":1420,"width":170,"height":50},
		{"id":"416d00aca3f3ab98","type":"text","text":"FIBER CHANNEL","x":2563,"y":1660,"width":217,"height":50,"color":"5"},
		{"id":"20c56170b74863b3","type":"text","text":"## TECNOLOGIE PER L’INTERCONNESIONE","x":2060,"y":995,"width":328,"height":85,"color":"#7d4e21"},
		{"id":"192954f7bd57f557","type":"text","text":"SCSI","x":2640,"y":1125,"width":106,"height":50,"color":"5"},
		{"id":"c7f7861c6450fa24","type":"text","text":"→ Device, *DAS* (block level)\n(connessione diretta tra macchina e i suoi dischi)","x":2800,"y":368,"width":363,"height":90},
		{"id":"a07f5fd587ad3b21","type":"text","text":"virtualizzazione rapporto spazio dei nomi (logico) e dispositivi (fisici)","x":3480,"y":236,"width":314,"height":100,"color":"2"},
		{"id":"44131fee719281cf","type":"text","text":"*Logical Volume Management*","x":3531,"y":361,"width":212,"height":65},
		{"id":"b753cc37f5901263","type":"text","text":"carico? mass transfer o transfer processing","x":2159,"y":306,"width":264,"height":101},
		{"id":"c33e00262d28d9cb","type":"text","text":"*hw limitato, migliorie sw*\nbypass SO\nIO non bloccante\nhints","x":2516,"y":308,"width":228,"height":157},
		{"id":"13ee6ae90443ef9f","type":"text","text":"fattori prestazioni? access time e transfer rate","x":2485,"y":167,"width":290,"height":118},
		{"id":"305bde3c6d6216cc","type":"text","text":"#### ARCHITETTURE DI RETE PER STORAGE","x":3121,"y":110,"width":263,"height":64,"color":"4"},
		{"id":"2802e8323bdf1c3f","type":"text","text":"## DISPOSITIVI STORAGE ","isStartNode":false,"x":2179,"y":82,"width":224,"height":92,"color":"3"},
		{"id":"8a82b3b527107900","type":"text","text":"*Requisiti comunicazione sicura*\n1. segretezza\n2. integrità\n3. autenticità\n4. non-ripudio","x":-3691,"y":-3903,"width":362,"height":183},
		{"id":"0d5f03e856f380b4","type":"text","text":"PUBLIC KEY INFRASTRUCTURE, terza parte che distribuisce chiavi+certificato","x":-3506,"y":-3431,"width":270,"height":161},
		{"id":"a981e123f8682204","type":"text","text":"*PROBLEMA PUBBLICAZIONE CHIAVI*","x":-3152,"y":-3438,"width":354,"height":50,"color":"3"},
		{"id":"5607c05876f07526","type":"text","text":"si punta sulla segretezza delle chiavi e non dell’algoritmo","x":-3758,"y":-3652,"width":307,"height":91,"color":"1"},
		{"id":"f2c3de30b01a3176","type":"text","text":"uso crittografia asimmetrica per creare un canale sicuro tramite cui scamviare una chiave simmetrica di sessione","x":-3118,"y":-3657,"width":320,"height":158,"color":"3"},
		{"id":"b442aced1ec1f734","type":"text","text":"anche i dati non segreti devono avere autenticità, integrità e non ripudio","x":-3137,"y":-3372,"width":322,"height":94},
		{"id":"f2279f8e53f15ce9","type":"text","text":"*DIFFIE-HELLMAN*","x":-1358,"y":-3495,"width":205,"height":52},
		{"id":"e60c3fbd2df65692","type":"text","text":"→ serve chiave simm precondivisa o cerficati sulla chiave pubblica!","borderStyle":"dashed","x":-1266,"y":-3720,"width":262,"height":118},
		{"id":"0276135d2f0eebe2","type":"text","text":"PRINCIPIO: DH è un meccanismo per scambiare una K dove *entrambi contribuiscono alla scelta della chiave di sessione* ","x":-1429,"y":-3401,"width":347,"height":153,"color":"6"},
		{"id":"4ef3180d21282c8e","type":"text","text":"*Tipi di attacco*\n→ canale interrotto\n→ ascolto, intercettazione\n→ modifica dati in transito\n→ fabbricazione dati","x":-3264,"y":-3939,"width":293,"height":219},
		{"id":"c2d255098ae3e9d3","type":"text","text":"→ nonce\n→ timestamp","x":-1621,"y":-3915,"width":185,"height":60},
		{"id":"4bb72b5d5e7458e2","type":"text","text":"*CHALLENGE RESPONSE*","x":-1358,"y":-3801,"width":260,"height":60},
		{"id":"87421fa3e6fb4b30","type":"text","text":"verifica che l’altra parte sia in grado di usare la chiave che dice di avere","x":-1071,"y":-3895,"width":268,"height":130},
		{"id":"8fed7f170354608a","type":"text","text":"comunque vulnerabile a man in the middle, ma forte matematica","borderStyle":"dashed","x":-1069,"y":-3545,"width":265,"height":93},
		{"id":"d2af56f90ffc6375","type":"text","text":"DAL MONOPROCESSORE AGLI IMPIANTI","x":-287,"y":-1410,"width":305,"height":90,"color":"1"},
		{"id":"c6059489a1043a83","type":"text","text":"multi-processing","x":471,"y":-610,"width":221,"height":57,"color":"5"},
		{"id":"92271a44f70b7fe0","type":"text","text":"parallelismo sia su dati che istruzioni","x":424,"y":-522,"width":314,"height":57},
		{"id":"9fc8120fc1490360","type":"text","text":"2. ARCHITETTURE DEI SISTEMI DI ELABORAZIONE","x":413,"y":-382,"width":336,"height":73,"color":"5"},
		{"id":"43d0843f3ac29117","type":"text","text":"TASSONOMIA FLYNN","x":910,"y":-375,"width":221,"height":60,"color":"1"},
		{"id":"01eaa2db9939da5e","type":"text","text":"utile abbassare costi comunicazione","x":18,"y":-1121,"width":250,"height":60},
		{"id":"27915d902e930024","type":"text","text":"ridurre tempi comunicazione → non sempre easy","x":31,"y":-1048,"width":225,"height":100},
		{"id":"54ff907c9455911f","type":"text","text":"ridurre artifactual communications","x":18,"y":-935,"width":271,"height":76},
		{"id":"9cb79b8b71d8e3f3","type":"text","text":"# MIMD","x":-335,"y":240,"width":132,"height":60},
		{"id":"c80d31de3735ce8c","type":"text","text":"*ARCHITETTURE FW*","x":432,"y":-3461,"width":209,"height":64,"color":"1"},
		{"id":"e62792ebc5c353a1","type":"text","text":"esecuzione sequenziale poco performante, cerco overlap","x":210,"y":-1500,"width":320,"height":90},
		{"id":"6a082207a7ed09ec","type":"text","text":"tutta la comunicazione è svolta da CA, FU può continuare ad operare","x":743,"y":-1460,"width":323,"height":95},
		{"id":"00250c1c026aefc6","type":"text","text":"→ *realizzazione*, hw, sw, personal\n→ *livello informazioni*, rete, applicativo\n→ *stato*, stateless o stateful","x":172,"y":-3641,"width":469,"height":116},
		{"id":"bfdad787d49b0782","type":"text","text":"→ *FW RETE*, stateful o stateless\n→ *FW APPLICATIVO*, proxy trasparente o non trasparente","x":720,"y":-3614,"width":322,"height":153,"color":"3"},
		{"id":"a72b01a89e761d94","type":"text","text":"→ *SCREENING ROUTER*, di solito = o in serie al gateway router, livello rete, fa IP forwarding\n\n→ *DUAL-HOMED HOST*, proxy server verso l’interno, proxy client verso l’esterno. in mezzo analisi applicativa, niente IP forwarding perchè lavora su connessioni\n\n→ *SCREENED HOST*, screening router forwarda traffico “easy\", il traffico che va analizzato viene rispedito ad uno screened host (bastion, proxy) che fa analisi applicativa e poi esce di nuovo\n\n→ *SCREENED SUBNET*, rete perimetrale DMZ di macchine con IP pubblici. entrata e uscita DMZ ci sono screening hosts che applicano regole diverse, dentro la DMZ c’è uno screened host per analizzare il traffico applicativo sia da dentro che DMZ","x":164,"y":-3381,"width":816,"height":400},
		{"id":"edf1609de401a40f","type":"text","text":"→ insieme di regole di filtraggio con ordine di applicazione\n→ *regola default* (permissiva o restrittiva)","x":852,"y":-3904,"width":380,"height":154,"color":"3"},
		{"id":"709986275a26179b","type":"text","text":"# VPN","x":1734,"y":-3752,"width":123,"height":50,"color":"1"},
		{"id":"00224367e99aaf20","type":"text","text":"→ contesto aziendale (site-to-site, client-to-site)\n→ personale (personal)","borderStyle":"dashed","x":2054,"y":-3772,"width":373,"height":91},
		{"id":"4efffa71fd97f795","type":"text","text":"# FIREWALL ","x":180,"y":-3932,"width":196,"height":53,"color":"1"},
		{"id":"44588acbc9d4d72a","type":"text","text":"→ difesa della rete dal traffico maligno esterno\n→ protezione del mondo esterno da nodi interni compromessi\n→ limitare attività non critiche e indesiderate","x":420,"y":-3905,"width":360,"height":204},
		{"id":"73ce5badbb8eec2e","type":"text","text":"potenziale SPOF e bottleneck","x":500,"y":-3726,"width":352,"height":50},
		{"id":"56068af7d8999f82","type":"text","text":"*aspetti comuni*: potenziare requisiti sicurezza\n*ingredienti tecnici comuni*: cifratura, autenticazione con scambio di chiavi, fw e protocolli sicuri","x":2034,"y":-3665,"width":414,"height":182},
		{"id":"a72aebc9894803eb","type":"text","text":"→ *site-to-site*, tunnellizza la comunicazioni tra diverse sedi, configurazione infrastrutturale dei router/fw, trasparente per utente\n→ *client-to-site*, serve un sw per connettersi al VPN access server; comunicazioni sicura come se utente sia virtualmente nella rete sicura\n→ *personal*, ci si appoggia ad un VPN provider, con sw apposito ","x":1634,"y":-3385,"width":666,"height":253,"color":"3"},
		{"id":"1655a9c6faa760df","type":"text","text":"strumento per ottenere virtualmente la sicurezza di una rete privata tramite quella pubblica","x":1474,"y":-3644,"width":445,"height":95},
		{"id":"c40ed825ea03ba28","type":"text","text":"# TLS/SSL","x":813,"y":-4825,"width":174,"height":50},
		{"id":"ee255a994816b9a1","type":"text","text":"SSH e TLS realizzano tunnel cifrati, ovvero del traffico in chiaro viene trasmesso cifrato tramite un altro protocollo, poi decifrato e passato al destinatario finale con il protocollo originale; protegge il traffico in chiaro che deve passare su una rete insicura ","borderStyle":"dashed","x":1080,"y":-4420,"width":537,"height":188},
		{"id":"6fe3237f21ca922c","type":"text","text":"# SSH","x":1142,"y":-4831,"width":120,"height":50},
		{"id":"acad104414c3b166","type":"text","text":"protocolli coordinati:\n→ *transport layer*: auth, integrità, segretezza lato server\n→ *auth protocol* (per utente)\n→ connection protocol","x":1300,"y":-4852,"width":348,"height":202},
		{"id":"ae787891f676f481","type":"text","text":"→ tunnellizza traffico con port forwarding, cifratura ed autenticazione","x":1300,"y":-4629,"width":288,"height":130},
		{"id":"0a9802a570bd511c","type":"text","text":"PRINCIPIO: i canali pubblici sono insicuri","x":-3754,"y":-4039,"width":283,"height":78,"color":"6"},
		{"id":"aea24470df00fe4e","type":"text","text":"# CRITTOGRAFIA","x":-3371,"y":-4141,"width":240,"height":62,"color":"1"},
		{"id":"d5cc24ea61291526","type":"text","text":"*KERBEROS*: Key Distribution Center, per il problema della fiducia pregressa per scambiare una chiave di sessione","borderStyle":"dashed","x":-1092,"y":-4121,"width":311,"height":166},
		{"id":"2e29b757f530b748","type":"text","text":"*SSO*: si spezza Service Provider e Identity Service Provider","borderStyle":"dashed","x":-1400,"y":-4144,"width":289,"height":98},
		{"id":"7c3734cece5152c3","type":"text","text":"# IPSEC","x":370,"y":-4843,"width":165,"height":50},
		{"id":"2d312fe6530a84f1","type":"text","text":"→ modalità trasporto o tunnel\n→ servizio AH o ESP","x":370,"y":-4756,"width":275,"height":106},
		{"id":"2d7682b09d1b6db2","type":"text","text":"tanti protocolli coordinati\n→ *handshake*: master key da cui tante di sessione\n→ *record protocol*: spezza, comprime, cripta e autentica il payload","x":719,"y":-4750,"width":361,"height":201},
		{"id":"215c9aede5dbc9f2","type":"text","text":"tabella SPD di SA associazioni tra traffico, indice ID e “come trattare” i pacchetti per i nodi IPSEC","borderStyle":"dashed","x":370,"y":-4634,"width":266,"height":179},
		{"id":"25bff535237392da","type":"text","text":"PRINCIPIO: non cifrare troppi dati con la stessa chiave","x":745,"y":-4530,"width":311,"height":111,"color":"6"},
		{"id":"6a22ac9ecb4681a5","type":"text","text":"PROGRAMMAZIONE WEB (http come protocollo per webapp)","x":-4194,"y":8224,"width":333,"height":64},
		{"id":"daba8bd70ccef86d","type":"text","text":"# POSTA","x":-3340,"y":8180,"width":160,"height":50},
		{"id":"9818916b54913ace","type":"text","text":" MIME → standard per adattare alfabeto 7 bit","x":-3252,"y":8402,"width":252,"height":95},
		{"id":"31afc37c6cec38e9","type":"text","text":"QUOTED PRINTABLE","x":-3008,"y":8551,"width":260,"height":60},
		{"id":"519dad0ce60b8596","type":"text","text":"POP e IMAP","x":-3000,"y":8210,"width":260,"height":60},
		{"id":"0c72b2cd5f2defc7","type":"text","text":"TIPO CONTENUTO\nENCODING","x":-2870,"y":8416,"width":205,"height":67},
		{"id":"57ad0b62562a7efe","type":"text","text":"*BASE64*: veicola un contenuto 8 bit attraverso la codifica da 7\n→ 3 byte = 4 volte 6 bit\n→ usa un alfabeto da 6 bit per codificare i byte, aggiunge padding etc e poi riporta in 7 bit US-ASCII","x":-2665,"y":8561,"width":405,"height":183},
		{"id":"509727fab16df591","type":"text","text":"HTTP","x":-4981,"y":8076,"width":260,"height":60},
		{"id":"ba4e3c4c83275141","x":-2323,"y":-3725,"width":250,"height":60,"type":"text","text":""},
		{"id":"2e029c66e03bd93a","type":"text","text":"*SQL INJECTION*","x":-1883,"y":-2354,"width":219,"height":50,"color":"3"},
		{"id":"ce01cce77c524e14","type":"text","text":"# EXPLOIT","x":-1856,"y":-2650,"width":164,"height":55,"color":"1"},
		{"id":"a6d34a6f143f6a7d","type":"text","text":"*SPOOFING*","x":-2394,"y":-2431,"width":152,"height":50,"color":"1"},
		{"id":"c3d12a003de2df49","type":"text","text":"vulnerabilità note, non difendibili ","x":-1580,"y":-2625,"width":260,"height":60},
		{"id":"a012b46e163ce701","type":"text","text":"*BUFFER OVERTFLOW*","x":-1580,"y":-2519,"width":220,"height":53,"color":"3"},
		{"id":"e00553df62149ce5","type":"text","text":"# ACQUISIZIONE INFO IN TRANSITO","x":-2820,"y":-2650,"width":502,"height":50,"color":"1"},
		{"id":"dc550ec8e6c2b358","type":"text","text":"*KEYLOGGER*","x":-2820,"y":-2379,"width":152,"height":50},
		{"id":"f5d45cfeea015f7e","type":"text","text":"*SNIFFING*","x":-2950,"y":-2466,"width":170,"height":50,"color":"1"},
		{"id":"eb98969a0715746d","type":"text","text":"parametri rpc sovrascrivo addr di ritorno..\n→ randomizza struttura stack o imposta blocchi come non eseguibili","x":-1540,"y":-2447,"width":306,"height":158},
		{"id":"5ddfe8d37460f7d8","type":"text","text":"*SIMMETRICA*\n→ segretezza, integrità, non ripudio\n→ limite: serve una fiducia pregressa\n*ASIMMETRICA*\n→ solo applicata due volta da tutti 4 i requisiti","x":-2794,"y":-3955,"width":382,"height":251},
		{"id":"d1bc7f428ef37873","type":"text","text":"PRINCIPIO: imponi la *verifica identità a chi avvia la comunicazione prima di fornirgli info* potenzialmente utili","x":-1806,"y":-3681,"width":304,"height":166,"color":"6"},
		{"id":"3888771a96e6ab9f","type":"text","text":"*HASH FUNCTIONS*, per garantire le chiavi scambiate, i certificati","x":-2600,"y":-3562,"width":421,"height":93},
		{"id":"4e47f25669f2f5b8","type":"text","text":"replay attack: suggerisce requisito *FRESCHEZZA*","x":-1869,"y":-3946,"width":320,"height":61},
		{"id":"1bf9cd9a06924c9c","type":"text","text":"all’inizio di ogni comunicazione si verifica l’identità fresca delle parti","x":-1811,"y":-3829,"width":313,"height":116,"color":"3"},
		{"id":"f5c40a6d14c08395","type":"text","text":"# AUTENTICAZIONE REMOTA","x":-2094,"y":-4046,"width":385,"height":69,"color":"1"},
		{"id":"b4e1339826911b4a","type":"text","text":"FIRMA DIGITALE","x":-2382,"y":-3420,"width":203,"height":60,"color":"3"}
	],
	"edges":[
		{"id":"912ea7912bb4e530","fromNode":"d2af56f90ffc6375","fromSide":"right","toNode":"e62792ebc5c353a1","toSide":"left","toEnd":"none"},
		{"id":"a7cc19a7ba7e2762","fromNode":"6a082207a7ed09ec","fromSide":"bottom","toNode":"c3a3de9a21b87c3c","toSide":"right","toEnd":"none"},
		{"id":"92042667a36c035f","fromNode":"c3a3de9a21b87c3c","fromSide":"bottom","toNode":"ac293a904e62a6f5","toSide":"top"},
		{"id":"54c38e590901a10b","fromNode":"c3a3de9a21b87c3c","fromSide":"left","toNode":"01eaa2db9939da5e","toSide":"top"},
		{"id":"a86df1ac332b1a8b","fromNode":"c6059489a1043a83","fromSide":"right","toNode":"b646911e9ba4a7dd","toSide":"left","toEnd":"none"},
		{"id":"049c79da4b902e04","fromNode":"c6059489a1043a83","fromSide":"bottom","toNode":"92271a44f70b7fe0","toSide":"top","toEnd":"none"},
		{"id":"32f1689af7c6311a","fromNode":"9fc8120fc1490360","fromSide":"right","toNode":"43d0843f3ac29117","toSide":"left"},
		{"id":"43bc9db925b4229e","fromNode":"92271a44f70b7fe0","fromSide":"bottom","toNode":"9fc8120fc1490360","toSide":"top","toEnd":"none"},
		{"id":"849369da17de19c0","fromNode":"de0c68627258401b","fromSide":"left","toNode":"017491c44bb1862f","toSide":"right"},
		{"id":"9b1687c8055236f3","fromNode":"b42e9daf083060ef","fromSide":"bottom","toNode":"db40004394c68fc6","toSide":"top"},
		{"id":"0a9b101cf00f47f9","fromNode":"db40004394c68fc6","fromSide":"bottom","toNode":"aeef3eb1ea04f1ad","toSide":"top"},
		{"id":"fe17d107eb86b112","fromNode":"f78e997e84f782a1","fromSide":"left","toNode":"b42e9daf083060ef","toSide":"top","label":"CACHE"},
		{"id":"9e7046013d3a69a1","fromNode":"b42e9daf083060ef","fromSide":"left","toNode":"72015c1e750ad5c6","toSide":"left"},
		{"id":"6db7c75b4408f08f","fromNode":"f78e997e84f782a1","fromSide":"bottom","toNode":"d5a08022268fcc07","toSide":"top","label":"INTERCONNECT"},
		{"id":"9f9cc5cdd52d6cea","fromNode":"f78e997e84f782a1","fromSide":"right","toNode":"75d59fce21b31986","toSide":"left","label":"FAULT TOLERANCE"},
		{"id":"386a76a5d77a7820","fromNode":"f78e997e84f782a1","fromSide":"bottom","toNode":"fe39982fa037238b","toSide":"top","label":"SO"},
		{"id":"e7ab7a83258a4ec0","fromNode":"9cb79b8b71d8e3f3","fromSide":"left","toNode":"de0c68627258401b","toSide":"right","color":"1","label":"MULTIPROCESSORE"},
		{"id":"df0f9060ca4f5096","fromNode":"de0c68627258401b","fromSide":"left","toNode":"b1c71ce9c50a8fd4","toSide":"right"},
		{"id":"65d3f07c2dc3040a","fromNode":"de0c68627258401b","fromSide":"right","toNode":"995986b9006685da","toSide":"top","toEnd":"none"},
		{"id":"639b21532686c475","fromNode":"77769660c01fc3c3","fromSide":"bottom","toNode":"ae4c37e1bc219b45","toSide":"right"},
		{"id":"5453e5e57fb59360","fromNode":"77769660c01fc3c3","fromSide":"bottom","toNode":"2643ea604d52f123","toSide":"left"},
		{"id":"165ff73a541351e6","fromNode":"d260c2b90550ad89","fromSide":"bottom","toNode":"90134fd3ae0e4d15","toSide":"top","toEnd":"none"},
		{"id":"7a47491207e70c04","fromNode":"87c6e048480e8420","fromSide":"right","toNode":"fa87630652234828","toSide":"left","toEnd":"none"},
		{"id":"0e052e7335bf6383","fromNode":"87c6e048480e8420","fromSide":"left","toNode":"c0fe8a4f977be62d","toSide":"top"},
		{"id":"a25b91a717246090","fromNode":"87c6e048480e8420","fromSide":"left","toNode":"02dafa3e505c34b0","toSide":"top"},
		{"id":"a2d65d764dde991a","fromNode":"3a1f96857a85194e","fromSide":"bottom","toNode":"3a394f3f08e13d11","toSide":"top","toEnd":"none"},
		{"id":"dda409392889100e","fromNode":"a986d5a3dedb99ff","fromSide":"bottom","toNode":"dfa76f6a3d4554af","toSide":"top"},
		{"id":"3886dba64dfe9590","fromNode":"a986d5a3dedb99ff","fromSide":"bottom","toNode":"71247e127f59a713","toSide":"top"},
		{"id":"ba9dadfd01adb400","fromNode":"71247e127f59a713","fromSide":"right","toNode":"8fc80816ca07f855","toSide":"left","toEnd":"none"},
		{"id":"e14f671109ee5e61","fromNode":"cdd63ea96d850673","fromSide":"left","toNode":"9cb79b8b71d8e3f3","toSide":"top","label":"PARALLELISMO A LIVELLO \nDI ARCHITETTURA HW"},
		{"id":"ea0742955b86f83c","fromNode":"cdd63ea96d850673","fromSide":"right","toNode":"708ba182dc466f91","toSide":"left","color":"6","label":"PARALLELISMO A \nLIVELLO APPLICATIVO"},
		{"id":"2f63cc197149152f","fromNode":"cdd63ea96d850673","fromSide":"bottom","toNode":"3b43aff5c8433330","toSide":"left","color":"3","label":"STORAGE HIGH END"},
		{"id":"8b5758d81b90fad8","fromNode":"79dad13af3b9a526","fromSide":"right","toNode":"97021f050bf44f54","toSide":"left"},
		{"id":"d128168c598bf29f","fromNode":"97021f050bf44f54","fromSide":"right","toNode":"38c7bf01c70c3059","toSide":"left","toEnd":"none"},
		{"id":"bf9c849609ffb6a5","fromNode":"705644dcbe8ba7eb","fromSide":"bottom","toNode":"79dad13af3b9a526","toSide":"top"},
		{"id":"f619cf89e59cde20","fromNode":"97021f050bf44f54","fromSide":"bottom","toNode":"8b37b36c528dc2c4","toSide":"top"},
		{"id":"a93b0da7064780c1","fromNode":"9cb79b8b71d8e3f3","fromSide":"bottom","toNode":"d8f80761e67ce9e2","toSide":"top","color":"5","label":"MULTIMACCHINA"},
		{"id":"8d244ccb8543b1b7","fromNode":"97021f050bf44f54","fromSide":"right","toNode":"cd62653d9ac199d7","toSide":"left","toEnd":"none"},
		{"id":"54a25f78a8746e93","fromNode":"d8f80761e67ce9e2","fromSide":"right","toNode":"eb0efb645e8efd82","toSide":"top","toEnd":"none","color":"4"},
		{"id":"69488e648b61d99d","fromNode":"cdd63ea96d850673","fromSide":"bottom","toNode":"8f742db98d21bf05","toSide":"top","color":"3","label":"INTERCONNESSIONE HIGH END"},
		{"id":"1856de429c06371b","fromNode":"8f742db98d21bf05","fromSide":"right","toNode":"20c56170b74863b3","toSide":"left"},
		{"id":"195c9fc1e843c601","fromNode":"3b43aff5c8433330","fromSide":"bottom","toNode":"20c56170b74863b3","toSide":"right"},
		{"id":"8d95f07926bd28ac","fromNode":"efb22cab65035d69","fromSide":"right","toNode":"8d2f522749ad7544","toSide":"left","toEnd":"none"},
		{"id":"98382123716a621b","fromNode":"1f0b8ee1ab732b08","fromSide":"bottom","toNode":"9fbcedab88c38982","toSide":"top","toEnd":"none"},
		{"id":"834333639836812c","fromNode":"8d2f522749ad7544","fromSide":"right","toNode":"1f0b8ee1ab732b08","toSide":"left","toEnd":"none"},
		{"id":"71c3afc5d750a0d0","fromNode":"8d2f522749ad7544","fromSide":"bottom","toNode":"6cf24770e3bc10e7","toSide":"top","toEnd":"none"},
		{"id":"5844f8db1193a83d","fromNode":"efb22cab65035d69","fromSide":"bottom","toNode":"a13a2678fa3ca4ca","toSide":"top","toEnd":"none"},
		{"id":"1598ba77002f3e5e","fromNode":"2802e8323bdf1c3f","fromSide":"right","toNode":"13ee6ae90443ef9f","toSide":"left"},
		{"id":"fa62f131aea88477","fromNode":"2802e8323bdf1c3f","fromSide":"bottom","toNode":"b753cc37f5901263","toSide":"top"},
		{"id":"d240ce1fb304f0cd","fromNode":"13ee6ae90443ef9f","fromSide":"bottom","toNode":"c33e00262d28d9cb","toSide":"top","toEnd":"none"},
		{"id":"a84631bfdf9d1c72","fromNode":"b753cc37f5901263","fromSide":"bottom","toNode":"40c8a47f0ba7208f","toSide":"top","toEnd":"none"},
		{"id":"62627531be922fb3","fromNode":"305bde3c6d6216cc","fromSide":"left","toNode":"d19dd368c139d693","toSide":"top"},
		{"id":"8c05083ca1fe0c55","fromNode":"305bde3c6d6216cc","fromSide":"right","toNode":"a07f5fd587ad3b21","toSide":"top"},
		{"id":"4ada90ee4ded1930","fromNode":"20c56170b74863b3","fromSide":"bottom","toNode":"cd43e8ccaf517731","toSide":"top","toEnd":"none","color":"#7d4e21"},
		{"id":"7db6353460a84727","fromNode":"20c56170b74863b3","fromSide":"bottom","toNode":"59ae124e6a63578f","toSide":"left","toEnd":"none","color":"#7d4e21"},
		{"id":"50fc02527551f8b2","fromNode":"20c56170b74863b3","fromSide":"bottom","toNode":"2d05f78a322f3d7e","toSide":"left","toEnd":"none","color":"#7d4e21"},
		{"id":"d13610a04de6c5ab","fromNode":"d2857197c5cb4b8a","fromSide":"left","toNode":"2279f081ce636bf2","toSide":"right"},
		{"id":"d5ade85d0e5854e7","fromNode":"416d00aca3f3ab98","fromSide":"top","toNode":"2279f081ce636bf2","toSide":"bottom","toEnd":"none"},
		{"id":"223e955a45a67646","fromNode":"d2857197c5cb4b8a","fromSide":"left","toNode":"e8004ecc57d47714","toSide":"right"},
		{"id":"16795a461fc3eca2","fromNode":"bc5c23feec532c8b","fromSide":"bottom","toNode":"b960326e90a0bd7f","toSide":"top"},
		{"id":"d067bbdcbe9533f3","fromNode":"eb0efb645e8efd82","fromSide":"right","toNode":"8b17a3a778823efe","toSide":"left","toEnd":"none","color":"4"},
		{"id":"907d96391c1b9345","fromNode":"ff45e2227c166a0d","fromSide":"bottom","toNode":"3e4a37fba63a74a9","toSide":"top","toEnd":"none"},
		{"id":"7976a30ce7d7a3f5","fromNode":"eb0efb645e8efd82","fromSide":"bottom","toNode":"7bf55aa9286c2760","toSide":"top","toEnd":"none","color":"4"},
		{"id":"20a73d5df38bfd35","fromNode":"baa4c5b4cf8229fe","fromSide":"bottom","toNode":"1ed50dd2d2d7ec16","toSide":"top","toEnd":"none"},
		{"id":"ce915c4b94f647bd","fromNode":"1ed50dd2d2d7ec16","fromSide":"bottom","toNode":"14915e695aa61f49","toSide":"top","color":"3"},
		{"id":"db7db5f9d7702120","fromNode":"1ed50dd2d2d7ec16","fromSide":"bottom","toNode":"a20d7b0343f501c9","toSide":"top","color":"3"},
		{"id":"afea3f74fa9249c9","fromNode":"d58a3b53337c20e1","fromSide":"bottom","toNode":"baa4c5b4cf8229fe","toSide":"top","toEnd":"none"},
		{"id":"cd009171fe997fe2","fromNode":"e5846fc11e8c8bc1","fromSide":"bottom","toNode":"f902f5968c78e8b8","toSide":"top","toEnd":"none"},
		{"id":"43f8822a5659184d","fromNode":"d933bf27a5b885a8","fromSide":"bottom","toNode":"160744b82dc65890","toSide":"left","toEnd":"none"},
		{"id":"1e91e1aaf6300103","fromNode":"7bf55aa9286c2760","fromSide":"right","toNode":"d90faa87465ba45f","toSide":"left","toEnd":"none","color":"4"},
		{"id":"62f79a773365ff0d","fromNode":"7c10b41b0a773c79","fromSide":"right","toNode":"07d7b3a34bf53ca8","toSide":"left"},
		{"id":"369e95a66003dbfa","fromNode":"411e46075727f632","fromSide":"bottom","toNode":"1209b6aa22cdc680","toSide":"left","toEnd":"none"},
		{"id":"c9ac09b1d3a5fb2b","fromNode":"411e46075727f632","fromSide":"bottom","toNode":"f49a351e1b0521ca","toSide":"top","toEnd":"none"},
		{"id":"34341e948b8beb54","fromNode":"1209b6aa22cdc680","fromSide":"bottom","toNode":"74e81cdc0aed1bdf","toSide":"top"},
		{"id":"0b6b85ffa9022e9d","fromNode":"f49a351e1b0521ca","fromSide":"bottom","toNode":"e08a8a6ef84f1629","toSide":"top"},
		{"id":"abf6e1223763a395","fromNode":"f49a351e1b0521ca","fromSide":"bottom","toNode":"d20f1c70718caa1e","toSide":"top"},
		{"id":"383d3ef3db176ba3","fromNode":"d90faa87465ba45f","fromSide":"right","toNode":"013f0b59a7da1b61","toSide":"bottom","toEnd":"none","color":"4"},
		{"id":"ecbc606a6feedf5b","fromNode":"e62792ebc5c353a1","fromSide":"right","toNode":"6a082207a7ed09ec","toSide":"left","toEnd":"none"},
		{"id":"b8ce02bdb6fa1c39","fromNode":"d8f80761e67ce9e2","fromSide":"right","toNode":"53735ac7dc7c109d","toSide":"left","toEnd":"none","color":"5","label":"CLIENT SERVER"},
		{"id":"f2dfb758be9ed83d","fromNode":"3e41358122c067cf","fromSide":"right","toNode":"b6631f6f5d40b69a","toSide":"top"},
		{"id":"a15ff7e48fbd11a9","fromNode":"0a923f8bda3a6cfe","fromSide":"bottom","toNode":"3e41358122c067cf","toSide":"top","toEnd":"none"},
		{"id":"350e4de969129948","fromNode":"b6631f6f5d40b69a","fromSide":"bottom","toNode":"b26a3f271b34d782","toSide":"left"},
		{"id":"53465c3308391f66","fromNode":"5283551896f591fd","fromSide":"left","toNode":"3f74acda06d58504","toSide":"top"},
		{"id":"fad3595f07bee354","fromNode":"3f74acda06d58504","fromSide":"right","toNode":"c6acf6e0dc5f0a5b","toSide":"left"},
		{"id":"2774929a4d1e24cf","fromNode":"0a923f8bda3a6cfe","fromSide":"right","toNode":"e4fbf17cdea87fbf","toSide":"left"},
		{"id":"d2bfe585863c3106","fromNode":"0d055f629fd24158","fromSide":"bottom","toNode":"0ae925a204310613","toSide":"top"},
		{"id":"60d553892d281eae","fromNode":"0d055f629fd24158","fromSide":"bottom","toNode":"1b6a47d2a890b3c5","toSide":"top"},
		{"id":"c4931621cfddf953","fromNode":"4731521523c57cfb","fromSide":"bottom","toNode":"5996665f4b32ebc9","toSide":"top"},
		{"id":"6830d6d53515a358","fromNode":"4731521523c57cfb","fromSide":"bottom","toNode":"ade1a403666752c6","toSide":"top"},
		{"id":"4aa31f77db6632b7","fromNode":"d19adfb7512973d4","fromSide":"bottom","toNode":"83b61cb18d24882a","toSide":"top"},
		{"id":"cfad4b2d09fd6108","fromNode":"d19adfb7512973d4","fromSide":"bottom","toNode":"0c4bf548da429407","toSide":"top"},
		{"id":"82648d8464281110","fromNode":"ab29f088e0c48e44","fromSide":"right","toNode":"3392514fd12ad00a","toSide":"top","color":"4"},
		{"id":"885c099e4f063dd7","fromNode":"3392514fd12ad00a","fromSide":"bottom","toNode":"8aee31cb3ca8a734","toSide":"top"},
		{"id":"c6431c1476a93097","fromNode":"3392514fd12ad00a","fromSide":"bottom","toNode":"cd42f6549760ed85","toSide":"top"},
		{"id":"eabe0b67e4ed2512","fromNode":"cd42f6549760ed85","fromSide":"bottom","toNode":"739f60eadd7260f7","toSide":"right","toEnd":"none"},
		{"id":"80e4a5b28e759009","fromNode":"cd42f6549760ed85","fromSide":"bottom","toNode":"8808531460266995","toSide":"top","toEnd":"none"},
		{"id":"d33dba721b3b5f15","fromNode":"56dd8af3f323535f","fromSide":"top","toNode":"ab29f088e0c48e44","toSide":"top","color":"1","label":"TECNICHE SIS DISTRIB"},
		{"id":"d86c0a5d2bb1830d","fromNode":"ab29f088e0c48e44","fromSide":"left","toNode":"4731521523c57cfb","toSide":"top","color":"4"},
		{"id":"b6e09403d4872e3f","fromNode":"ab29f088e0c48e44","fromSide":"left","toNode":"0d055f629fd24158","toSide":"top","color":"4"},
		{"id":"87c69e2bb0c3c321","fromNode":"56dd8af3f323535f","fromSide":"bottom","toNode":"ed9844cfdf8586d1","toSide":"right","color":"1","label":"SERVIZI SIS DISTRIB"},
		{"id":"d9167751d570cbd7","fromNode":"ed9844cfdf8586d1","fromSide":"left","toNode":"781b41702deab5d8","toSide":"top"},
		{"id":"4a95270b61cbdee0","fromNode":"ed9844cfdf8586d1","fromSide":"bottom","toNode":"9882538dfd5c894a","toSide":"top"},
		{"id":"b6cdcfe5751e062c","fromNode":"781b41702deab5d8","fromSide":"bottom","toNode":"cf43ed03891da3e5","toSide":"top","color":"3"},
		{"id":"03717c60a96d2e2b","fromNode":"781b41702deab5d8","fromSide":"bottom","toNode":"31c5ea056f139ecb","toSide":"top","color":"3"},
		{"id":"b71316fa92ba0998","fromNode":"c46b60761ec25021","fromSide":"bottom","toNode":"afae6cd54f3cf51a","toSide":"top"},
		{"id":"34893996df02b37c","fromNode":"781b41702deab5d8","fromSide":"bottom","toNode":"e5c939b2e958c6bc","toSide":"top","color":"3"},
		{"id":"6d9b7ac3287fe0c3","fromNode":"e5c939b2e958c6bc","fromSide":"bottom","toNode":"6d377fb188602cdf","toSide":"top"},
		{"id":"99455548e362b72f","fromNode":"9882538dfd5c894a","fromSide":"bottom","toNode":"1fd399a08c4704c5","toSide":"top"},
		{"id":"7c8843e536340a6a","fromNode":"9882538dfd5c894a","fromSide":"right","toNode":"1deccd529c4c7440","toSide":"left"},
		{"id":"262f3a8d9ae2ae1e","fromNode":"9882538dfd5c894a","fromSide":"bottom","toNode":"a19f1e6eeefc40a0","toSide":"top"},
		{"id":"872d1f7641a63d50","fromNode":"a19f1e6eeefc40a0","fromSide":"bottom","toNode":"741407ff1f33a238","toSide":"right","toEnd":"none"},
		{"id":"9d5b272b319845e5","edgeStyle":"dotted","fromNode":"6ea53d8a2aabce55","fromSide":"right","toNode":"b03b208195593c2a","toSide":"left","toEnd":"none"},
		{"id":"6b2188fb7b869e85","edgeStyle":"dotted","fromNode":"6ea53d8a2aabce55","fromSide":"right","toNode":"b4207a2df1d776e3","toSide":"left","toEnd":"none"},
		{"id":"46675fe726f566aa","fromNode":"ab29f088e0c48e44","fromSide":"right","toNode":"c3ec930bb201753f","toSide":"top","color":"4"},
		{"id":"0ab05187ba0832f3","fromNode":"56dd8af3f323535f","fromSide":"bottom","toNode":"56cb6216bb3b5c9e","toSide":"right","color":"1","label":"FILE SYSTEM REMOTI"},
		{"id":"77e1ceab15ec4ba0","fromNode":"072a1e74934f1cd3","fromSide":"bottom","toNode":"296bfadecb3883c5","toSide":"top","toEnd":"none"},
		{"id":"ae06e5ef7cd325a8","fromNode":"952948d6ec757b7d","fromSide":"left","toNode":"072a1e74934f1cd3","toSide":"top","toEnd":"none","color":"5"},
		{"id":"955dd3bc966f737a","fromNode":"952948d6ec757b7d","fromSide":"right","toNode":"2159dc35a7e0eee2","toSide":"top","color":"5"},
		{"id":"de20ca1749ac839c","fromNode":"96ba9a412c421abf","fromSide":"bottom","toNode":"6e8de94f8f951482","toSide":"top"},
		{"id":"dd8f73ad47f1715a","fromNode":"2159dc35a7e0eee2","fromSide":"bottom","toNode":"96ba9a412c421abf","toSide":"top"},
		{"id":"0d1e1c80b0d850be","fromNode":"2159dc35a7e0eee2","fromSide":"bottom","toNode":"1fd52448ecea0def","toSide":"right","color":"5"},
		{"id":"b018f411ea502619","fromNode":"2159dc35a7e0eee2","fromSide":"bottom","toNode":"747e940b099f1369","toSide":"left"},
		{"id":"33ee08efee052ad2","fromNode":"2159dc35a7e0eee2","fromSide":"bottom","toNode":"2fcbbca8947dc787","toSide":"left"},
		{"id":"566add7450250887","fromNode":"2159dc35a7e0eee2","fromSide":"right","toNode":"330e2787bdb71ffd","toSide":"left","color":"5"},
		{"id":"0f3eb53962544970","fromNode":"d8f80761e67ce9e2","fromSide":"left","toNode":"56dd8af3f323535f","toSide":"right"},
		{"id":"b3203edb5ae80845","fromNode":"56dd8af3f323535f","fromSide":"bottom","toNode":"fe0f437bfffb32e4","toSide":"right","color":"1","label":"PROTOCOLLI PER AMMINISTRAZIONE"},
		{"id":"7a8ed60a66043d4e","edgeStyle":"dotted","fromNode":"330e2787bdb71ffd","fromSide":"right","toNode":"9dbaa8392ad1ff09","toSide":"left"},
		{"id":"ca86366ba236c024","fromNode":"01691c39be67cfeb","fromSide":"bottom","toNode":"e6c022272135e360","toSide":"top","color":"3"},
		{"id":"cd3971435d29c578","fromNode":"01691c39be67cfeb","fromSide":"bottom","toNode":"aafc37cdf5ff6d5e","toSide":"top","color":"3"},
		{"id":"b7d9489dca7793e0","fromNode":"01691c39be67cfeb","fromSide":"bottom","toNode":"ea66db6d0593d46d","toSide":"top","color":"3"},
		{"id":"cb510ed5f656c58a","fromNode":"e6c022272135e360","fromSide":"right","toNode":"cc4ab262d991f553","toSide":"top"},
		{"id":"648cd370d188de53","fromNode":"aafc37cdf5ff6d5e","fromSide":"bottom","toNode":"ac35a18fbca97fe4","toSide":"top","toEnd":"none"},
		{"id":"6b90bbb9bea79de6","fromNode":"ea66db6d0593d46d","fromSide":"bottom","toNode":"10dd6f06e1e9f236","toSide":"top","toEnd":"none"},
		{"id":"02b96e69d5365a50","fromNode":"9dbaa8392ad1ff09","fromSide":"right","toNode":"03b697a599634aae","toSide":"left","toEnd":"none"},
		{"id":"1c0154d5060f03d0","fromNode":"03b697a599634aae","fromSide":"right","toNode":"8b31d1774fdf4bfc","toSide":"left","toEnd":"none"},
		{"id":"50272696e541afa2","fromNode":"01691c39be67cfeb","fromSide":"bottom","toNode":"9dbaa8392ad1ff09","toSide":"top","color":"3"},
		{"id":"bcb64686ad4dfc0f","fromNode":"daba8bd70ccef86d","fromSide":"right","toNode":"519dad0ce60b8596","toSide":"left"},
		{"id":"e61efbb1d84c16b0","fromNode":"daba8bd70ccef86d","fromSide":"bottom","toNode":"9818916b54913ace","toSide":"top"},
		{"id":"0e439a43e10615e5","fromNode":"9818916b54913ace","fromSide":"right","toNode":"0c72b2cd5f2defc7","toSide":"left"},
		{"id":"0e75d922eeee1377","fromNode":"0c72b2cd5f2defc7","fromSide":"bottom","toNode":"31afc37c6cec38e9","toSide":"top"},
		{"id":"42ad30c43f6b8439","fromNode":"0c72b2cd5f2defc7","fromSide":"bottom","toNode":"57ad0b62562a7efe","toSide":"top"},
		{"id":"4d4ec2f40c85cb8b","fromNode":"fe0f437bfffb32e4","fromSide":"bottom","toNode":"8eac3f9243a268fc","toSide":"top"},
		{"id":"83f68460c424cd96","fromNode":"fe0f437bfffb32e4","fromSide":"bottom","toNode":"31b4469afa2b2a31","toSide":"top"},
		{"id":"4432648038facaaa","fromNode":"7796af7d1fc7cb0c","fromSide":"left","toNode":"509727fab16df591","toSide":"right"},
		{"id":"1a43e8a2b05ad171","fromNode":"7796af7d1fc7cb0c","fromSide":"right","toNode":"6a22ac9ecb4681a5","toSide":"top"},
		{"id":"a061f374ac902dd5","fromNode":"6a22ac9ecb4681a5","fromSide":"bottom","toNode":"8fe3d169a4b6b207","toSide":"top"},
		{"id":"ea29b7ce0b37fc63","fromNode":"6a22ac9ecb4681a5","fromSide":"bottom","toNode":"65b8545e482d1b9f","toSide":"top"},
		{"id":"659ecac547088ea2","fromNode":"6a22ac9ecb4681a5","fromSide":"left","toNode":"24a5346547ae67bd","toSide":"top"},
		{"id":"b9a72e08a52b71ba","fromNode":"7796af7d1fc7cb0c","fromSide":"bottom","toNode":"9cb086b6e86ebf82","toSide":"right"},
		{"id":"54e1ce8f9aa7e0fa","fromNode":"aea24470df00fe4e","fromSide":"bottom","toNode":"0a9802a570bd511c","toSide":"right"},
		{"id":"d3657d9b44ce82c8","fromNode":"aea24470df00fe4e","fromSide":"bottom","toNode":"4ef3180d21282c8e","toSide":"top"},
		{"id":"44fd1a0d198fd861","fromNode":"0a9802a570bd511c","fromSide":"bottom","toNode":"8a82b3b527107900","toSide":"top"},
		{"id":"a70f23ba8299a9c9","fromNode":"0a9802a570bd511c","fromSide":"bottom","toNode":"5607c05876f07526","toSide":"top","toEnd":"none"},
		{"id":"fe2ff4d82170028a","fromNode":"f2c3de30b01a3176","fromSide":"right","toNode":"a981e123f8682204","toSide":"right","toEnd":"none"},
		{"id":"5f54aff12e58604c","fromNode":"aea24470df00fe4e","fromSide":"right","toNode":"5ddfe8d37460f7d8","toSide":"top","color":"1"},
		{"id":"8d81c6fc6648a3ba","fromNode":"5ddfe8d37460f7d8","fromSide":"bottom","toNode":"f2c3de30b01a3176","toSide":"right","color":"3"},
		{"id":"f903438492cb6af9","fromNode":"3888771a96e6ab9f","fromSide":"bottom","toNode":"b4e1339826911b4a","toSide":"left","toEnd":"none","color":"3"},
		{"id":"9b2f06be502f39a1","fromNode":"b442aced1ec1f734","fromSide":"right","toNode":"3888771a96e6ab9f","toSide":"left","toEnd":"none"},
		{"id":"3dcd7e363a98f2cc","fromNode":"a981e123f8682204","fromSide":"left","toNode":"0d5f03e856f380b4","toSide":"right","toEnd":"none"},
		{"id":"015469bcaecfd966","fromNode":"b4e1339826911b4a","fromSide":"right","toNode":"f5c40a6d14c08395","toSide":"left","color":"1"},
		{"id":"1aa38124992a4b05","fromNode":"4e47f25669f2f5b8","fromSide":"bottom","toNode":"1bf9cd9a06924c9c","toSide":"top"},
		{"id":"ce0d621363215ede","fromNode":"1bf9cd9a06924c9c","fromSide":"right","toNode":"4bb72b5d5e7458e2","toSide":"left"},
		{"id":"70bb2c907bee3802","fromNode":"4bb72b5d5e7458e2","fromSide":"top","toNode":"87421fa3e6fb4b30","toSide":"left"},
		{"id":"7426b7651bdc6693","fromNode":"1bf9cd9a06924c9c","fromSide":"right","toNode":"f2279f8e53f15ce9","toSide":"left"},
		{"id":"6849b3f6f3b920ad","fromNode":"1bf9cd9a06924c9c","fromSide":"bottom","toNode":"d1bc7f428ef37873","toSide":"top"},
		{"id":"6c560ca73436adcd","fromNode":"f2279f8e53f15ce9","fromSide":"bottom","toNode":"0276135d2f0eebe2","toSide":"top"},
		{"id":"069d4d5b6da262b7","fromNode":"87421fa3e6fb4b30","fromSide":"right","toNode":"d5cc24ea61291526","toSide":"right"},
		{"id":"2f6d54b9f0b34dcd","fromNode":"8ad2999278ad586c","fromSide":"right","toNode":"e5ece60527775585","toSide":"left"},
		{"id":"c9b96cf6e22ab257","fromNode":"6fe3237f21ca922c","fromSide":"bottom","toNode":"ae787891f676f481","toSide":"left"},
		{"id":"53634db31559c9d4","fromNode":"6fe3237f21ca922c","fromSide":"bottom","toNode":"acad104414c3b166","toSide":"left"},
		{"id":"003677439cdd6b3a","fromNode":"c40ed825ea03ba28","fromSide":"bottom","toNode":"2d7682b09d1b6db2","toSide":"top"},
		{"id":"889132410d3a6989","fromNode":"7c3734cece5152c3","fromSide":"bottom","toNode":"2d312fe6530a84f1","toSide":"top"},
		{"id":"195ff92b17649ecf","fromNode":"4efffa71fd97f795","fromSide":"bottom","toNode":"44588acbc9d4d72a","toSide":"left"},
		{"id":"45e85f3845ff2757","fromNode":"4efffa71fd97f795","fromSide":"bottom","toNode":"00250c1c026aefc6","toSide":"top"},
		{"id":"63dfc58bb27b1719","fromNode":"44588acbc9d4d72a","fromSide":"right","toNode":"edf1609de401a40f","toSide":"left"},
		{"id":"1bc51c9d1c0a46e0","fromNode":"00250c1c026aefc6","fromSide":"right","toNode":"bfdad787d49b0782","toSide":"left"},
		{"id":"422d70121ad710ef","fromNode":"00250c1c026aefc6","fromSide":"bottom","toNode":"a72b01a89e761d94","toSide":"top","toEnd":"none"},
		{"id":"23e90d72a7325f70","fromNode":"8ad2999278ad586c","fromSide":"right","toNode":"f1fd684a1c8882e8","toSide":"left"},
		{"id":"48f5942e5598c7b3","fromNode":"709986275a26179b","fromSide":"bottom","toNode":"1655a9c6faa760df","toSide":"top","toEnd":"none"},
		{"id":"e2fdb9a8fd13672c","fromNode":"709986275a26179b","fromSide":"bottom","toNode":"a72aebc9894803eb","toSide":"top"},
		{"id":"42fdf7127c8b7156","fromNode":"0b6412cd00c01dd9","fromSide":"bottom","toNode":"47521fbcc9088cbe","toSide":"top"},
		{"id":"947602418272e5f2","fromNode":"e00553df62149ce5","fromSide":"bottom","toNode":"f5d45cfeea015f7e","toSide":"top"},
		{"id":"068920dd0059b80a","fromNode":"e00553df62149ce5","fromSide":"bottom","toNode":"a6d34a6f143f6a7d","toSide":"top"},
		{"id":"cd95de0ccf253a0f","fromNode":"ce01cce77c524e14","fromSide":"right","toNode":"c3d12a003de2df49","toSide":"left"},
		{"id":"be6ca7ce20989f51","fromNode":"90e9e5e132a09eaa","fromSide":"right","toNode":"c45486e131f69510","toSide":"top"},
		{"id":"0ea64899c45ab7c1","fromNode":"ce01cce77c524e14","fromSide":"bottom","toNode":"a012b46e163ce701","toSide":"left"},
		{"id":"8c803aa64ce1d442","fromNode":"ce01cce77c524e14","fromSide":"bottom","toNode":"2e029c66e03bd93a","toSide":"left"},
		{"id":"d0715bccf35dde95","fromNode":"ce01cce77c524e14","fromSide":"left","toNode":"90e9e5e132a09eaa","toSide":"left"}
	],
	"metadata":{}
}